@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* { font-family: 'Urbanist', sans-serif; }

* h1, * h2, * h3, * h4, * h5, * h6 { font-weight: bold; }

#main_nav .navbar-brand { font-weight: bold; }

#hero_section { background-image: url("/static/img/images/hero/hero-bg.png"); background-position: bottom center; background-size: cover; }

#hero_section .d-flex .container { text-align: center; padding: 0 12rem; }

#service-grid { overflow: hidden; position: relative; text-align: center; }

#service-grid .blue-polygon { height: 70rem; position: absolute; bottom: -2rem; left: 2rem; z-index: -1; }

#service-grid::after { content: ""; border-radius: 2000px; background: linear-gradient(120deg, rgba(255, 74, 158, 0) 45%, rgba(255, 74, 158, 0.4) 100%); position: absolute; top: 0; right: 0; height: 50rem; z-index: -1; width: 50rem; height: 50rem; }

#service-grid .container { background-color: white !important; border-radius: 1.2rem; border: 1px lightgrey solid; }

#service-grid .container .row .service-box .img-container { border-radius: 100%; display: flex; width: 100px; height: 100px; align-items: center; justify-content: center; }

#service-grid .container .row .service-box .text-container { text-align: center; }

@media screen and (max-width: 992px) { #main_nav { padding-top: 2px !important; padding-bottom: 2px !important; background-color: #ccbfecff !important; } }

/*# sourceMappingURL=style.css.map */